module.exports = {
    msg: {
      lang:{
        zh: 'Chinês',
        en: 'inglês',
      },
      Granada: 'Granada',
      System_notification: 'Notificação do sistema',
      yhyjsrdt: 'Dinâmica de receita de comissão do usuário',
      sryj: 'Comissão de receitas',
      sjje: 'Quantia de atualização',
      zdye: 'Saldo mínimo',
      zzppsp: 'Itens correspondentes',
      record: 'registo',
      jexz: 'Montante limite',
      jflc: 'Gerenciamento de tesouro de pontos',
      lcb: 'Tesouro de gestão de riqueza',
      yezr: 'Saldo transferido',
      lccp: 'produtos financeiros',
      min: 'mínimo',
      yqhylqyj: 'Convidar amigos para receber comissão',
      join: 'Comissão',
      jdsl: 'Quantidade do pedido',
      djzq: 'Área de nível',
      lisj: 'atualize imediatamente',
      zbjl: 'Registro de mudança de conta',
      zblx: 'Tipo de mudança de conta',
      zbje: 'Valor de alteração de conta',
      zbsj: 'Tempo de mudança de conta',
      tkxx: 'Informações de retirada',
      edit: 'Rever',
      khlx: 'Tipo PIX',
      zhye: 'Saldo da conta',
      rwjf: 'Fundos de tarefa',
      tdsy: 'Benefícios da equipe',
      heji: 'total',
      ddxq: 'Detalles da ordem',
      ddh: 'número de ordem',
      xdsj: 'Hora de ordem',
      spdj: 'preços de itens',
      spsl: 'Quantidade de bens',
      close: 'fechar',
      kffw: 'ATENDIMENTO AO CLIENTE DEDICADO',
      code: 'Código de convite',
      pwd: 'senha',
      mscz: 'Recarga agora',
      kstx: 'Retiração rápida',
      dsh: 'Para ser revista',
      dtj: 'Revisão pendente',
      ytj: 'Submeter',
      max: 'a maioria',
      sxf: 'Carga de Serviço',
      djxz: 'Limite de grau',
      out: 'sair ',
      xxgg: 'anúncio',
      zqje: 'Valor anterior',
      zhje: 'Quantidade depois',
      khxm: 'Nome',
      ylsjh: 'Reservar número de celular',
      email: 'caixa de correio',
      input_email: 'Por favor, insiraEmail',
      yhmc: 'Nome do banco',
      input_yhmc: 'Por favor, introduz o nome do banco',
      login_pwd: 'senha de login',
      tx_pwd: 'Senha de retirada',
      ddsjhy: 'Esperando a resposta do comerciante',
      rwsx: 'Limite de tempo da tarefa',
      check_lang: 'Por favor escolha uma língua',
      yezf: 'Saldo de pagamento',
      login_title: 'Os pobres e de classe média trabalham por dinheiro',
      login_title1: 'Os ricos deixam dinheiro trabalhar para eles',
      phone: 'numero de celular',
      input_phone: 'Por favor, insira o número do telefone',
      input_pwd: 'Por favor insira a senha',
      j_pwd: 'Lembrem-se da senha',
      login: 'Conecte-se',
      register2: 'enviar',
      register1: 'enviar',
      register: 'Inscreva-se agora',
      input_code: 'Por favor insira o código do convite',
      input_username: 'por favor insira o nome de usuário',
      input_t_pwd: 'Por favor insira a senha de retirada',
      nowQh: 'Troque agora',
      switch_lang_success: 'A mudança de linguagem teve sucesso',
      home: 'primeira página',
      order: 'Pedido',
      obj: 'objeto',
      tel: 'Contate-Nos',
      self: 'minha',
      my_yu_e: 'Saldo da conta',
      kszq: 'Começa a ganhar dinheiro',
      hy_level: 'Nivel de membro',
      sxtz: 'Investimento necessário',
      yonj: 'Junte-se',
      yonj1: 'taxa de comissão',
      yonj2: 'Comissão',
      now_level: 'nível atual',
      add_level: 'Anovar nível',
      get_monney: 'Renda cumulativa',
      today_monney: 'Ganhos de hoje',
      today_yonj: 'A comissão de hoje',
      ylb: 'Yu Libao',
      gsjj: 'Perfil da Companhia',
      gzms: 'Descrição das regras',
      dlhz: 'Cooperação da Agência',
      qyzz: 'Qualificação empresarial',
      dlsrzs: 'Visualização da renda da agência',
      hzhb: 'parceiro cooperativo',
      lxb: 'Tesouro de juros',
      wycz: 'Quero recargar',
      wytk: 'Quero retirar dinheiro',
      yqhy: 'Convidar',
      hqgw: 'Global Mall',
      order_Num: 'Total de pedidos',
      tjdd: 'orden de lugar',
      all: 'tudo',
      dcl: 'Esperando',
      ywc: 'Completado',
      djz: 'submetido',
      djz1: 'Congeladas',
      loading: 'Cargando',
      zwdd: 'Sem ordem',
      ljzx: 'Consulte imediatamente',
      djkhfw: 'Serviço exclusivo de clientes',
      hdyj: 'Obter comissão',
      djje: 'Quantidade congelada',
      ddsl: 'Quantidade de orden',
      kyye: 'Saldo disponível',
      ksqg: 'Pegue um pedido',
      qdsm: 'Descrição da ordem agarrando',
      hddd: 'Obter uma ordem',
      tgm: 'Código de promoção',
      zongzichan: 'ativos totais',
      zqsy: 'Ganhos',
      tikuan: 'retirar o',
      czjl: 'Recarregar o registro',
      txjl: 'Registro de retiradas',
      zhmx: 'Detalles da Conta',
      message: 'notícias',
      tdbg: 'Relatório de Equipa',
      shaddress: 'Enviar para endereço',
      myhank: 'Meu cartão bancário',
      editPwd: 'Mudar a Contrasinha',
      loginOut: 'Exit Login',
      bingbank: 'Liga cartão bancário',
      xzyh: 'Seleccione o Banco',
      yhkh: 'Conta',
      zsxm: 'Nome real',
      tel_phone: 'número de contato',
      input_yhxz: 'Selecione uma conta bancária',
      input_yhkh: 'Por favor, insiraConta',
      input_zsxm: 'Por favor, insiraNome',
      input_tel_phone: 'Por favor, insiraReservar número de celular',
      input_tx_pwd: 'Por favor insira a senha de retirada',
      trueBank: 'Determinar a ligação',
      input_true_yhkh: 'Por favor, introduza o número correto do cartão bancário',
      input_true_name_and_phone: 'E preenche o nome real e o número móvel real, caso contrário o pagamento não chegará',
      shsfxx: 'Receber informações de identidade',
      shdzxx: 'Informação de endereço de envio',
      input_ress: 'Por favor, entre na região',
      input_details_ress: 'Por favor, introduz o endereço detalhado',
      set_cy_ress: 'Definir como endereço comum',
      yes: 'confirme',
      now_set: 'Set Now',
      today: 'hoje',
      prev_day: 'ontem',
      week: 'This week',
      sysj: 'Todos os dados',
      tdsl: 'Número de equipes',
      tdddyj: 'Comissão de ordem de equipe',
      oneLevel: 'Nivel 1',
      twoLevel: 'Nivel 2',
      threeLevel: 'Nivel 3',
      not_data: 'Sem mais dados',
      edit_login_pwd: 'Mudar o Contrasinal de Entrada',
      edit_tx_pwd: 'Modificar a senha de retirada',
      old_pwd: 'Senha Antiga',
      new_pwd: 'Nova Senha',
      true_pwd: 'Confirme a Senha',
      input_old_pwd: 'Por favor, insira',
      input_new_pwd: 'Por favor, insira',
      input_true_pwd: 'Por favor, insira',
      true_new_pwd: 'Por favor, mantenha-se consistente com a nova senha',
      qljmm: 'Por favor lembre-se da senha. Se você esquecer a senha, por favor contacte o serviço cliente',
      yhjd: 'O usuário recebe ordens',
      jdfy: 'Comissão de devolução após receber ordens',
      yebzr: "Transferir de Yu'e Bao",
      yebzc: "Transfer ência de Yu'e Bao",
      not_move: 'Não mais',
      fzyqlj: 'Copy Invitation Link',
      yqlc: 'Processo de Invitação',
      yq_content: 'Junte-se a minha equipe a cada meia hora todos os dias. A renda mensal de 10000 é apenas o começo! Cada convite é uma semente de oportunidade, uma fonte para riqueza e liberdade! Acções ilimitadas e grandes descontos! Esqueça. O primeiro nível ainda é 10%, o segundo nível ainda é 3%, e o terceiro nível ainda é 1%.',
      xdcg: 'verificar sucesso',
      czcg: 'Recarga bem sucedida',
      czsb: 'Recargar falhou',
      ktxje: 'Quantidade retirada',
      all_tx: 'Retirar completamente',
      tx_msg_1: '1. A conta é recebida com sucesso dentro de 1-30 minutos após a apresentação, sujeito ao pagamento do cartão bancário, e no mais tardar 24 horas.',
      tx_msg_2: '2. Verifique correctamente o nome e o número do cartão do beneficiário. Se a informação estiver errada, a conta não pode ser recebida.',
      tx_msg_3: '3. Horas de trabalho financeiras: 09:00-21:00',
      true_tx: 'Retiração confirmada',
      sure_quit: 'Você tem certeza de que quer sair?',
      wxts: 'lembrança',
      yeb: "Yu'ebao",
      zsy: 'Renda total',
      zrsy: 'Ganhos de ontem',
      input_zr_money: 'Por favor, introduza a transfer ência em quantidade',
      yjsy: 'Estimação da renda',
      cun: 'Deposit',
      day: 'dia',
      get_m: 'lucro',
      zr: 'para mudar em',
      zrjl: 'Transfer ência em registro',
      sure_zr: 'Você tem certeza de que quer transferir?',
      zrlxb: 'Transfer ência para o Tesouro de Interesses',
      crsj: 'Tempo de depósito',
      out_money: 'tirar',
      sure_qc: 'Você tem a certeza de que quer tirar?',
      fkddyz: '1. O montante de pagamento deve ser consistente com o montante de encomenda, caso contrário não chegará automaticamente',
      zxsj: '2. Se você não recebeu recharge e retirada, por favor consulte seu superior para resolver outros problemas',
      chongzhi: 'Recargar',
      zf_type: 'Método de pagamento',
      bank: 'Conta Pix',
      copy: 'cópia',
      skr: 'beneficiário',
      czje: 'Quantidade de recargamento',
      scfkjt: 'Enviar a imagem de pagamento',
      qscfkjt: 'Por favor envie a imagem de pagamento!',
      scz: 'A enviar...',
      copy_s: 'A copia foi bem sucedida',
      copy_b: 'a cópia falhou',
      yjfk: 'Eu paguei',
      djs: 'count down',
      jiaoyi: 'transação',
      fanyong: 'Voltar ao serviço doméstico',
      tgfy: 'Promoção do retorno da comissão',
      xjjyfy: 'Repensação das transações subordinadas',
      jzz: 'Cargando',
      djsm: 'Descrição do grau',
      tixian: 'Retirar',
      tixian_money: 'Quantidade retirada',
      quxiao: 'cancelar',
      queren: 'confirmar',
      xzsj: 'Quando escolher',
      xttz: 'notificação do sistema',
      znx: 'Carta da estação',
      dz: 'Recepção',
      sqsj: 'Hora de aplicação',
      sqje: 'Quantidade de aplicação',
      ts: 'dica',
      next_login: ' É necessário fazer login novamente após o logout, confirme',
      yhqx: 'O usuário cancela',
      qzwc: 'Completação forçada',
      qzqx: 'Forced cancellation',
      
      dqjd: 'Progresso atual',
      fkzt: 'Estado de pagamento',
      lxkfjd: 'Entre em contato com o atendimento ao cliente para descongelar',
      tjtkxx: 'Por favor, adiciona primeiro informações de retirada',
      add: 'Adicionar',
      ddrws: 'Número de tarefas de ordem atuais',
      zzszsj: 'Selecionando comerciantes',
      ppcg: 'O coincidência conseguiu',
      
      yfk: 'Pagado',
      dfk: 'Para ser pago',
      tjcg: 'Enviado com sucesso',
      Enviar: 'Enviar',
      appDown: 'Descarga de aplicações',
      bdmc: 'Nome de ligação',
      khhdz: 'Endereço do Banco',
      
      usdt_type: 'Tipo USDT',
      usdt_address: 'Endereço USDT',
      usdt_tx: 'Retiração de USDT',
      bank_tx: 'Retiração bancária',
      input_usdt_type: 'Por favor, introduz o tipo USDT',
      input_usdt_address: 'Por favor, introduz o endereço USDT',
	  del: 'apagar',
	  zhmc: 'sucursal bancária',
	  
	  in_review: "Em revisão",
	  withdrawal_successful: "Retirada bem-sucedida",
	  withdrawal_failedl: "Falha na retirada",
	  reason: "Motivo",
	  success: "Sucesso",
	  fail: "Falha",
	  refuse: "Recusar",
	  pass_through: "Passar por",
	  sqsl: "Quantidade de Solicitação",
	  confirm: "Confirmado",

sssj: "Dados em tempo real",

viplervel: "Nível VIP",

zxyhzs: "Total de usuários online",

pjyhyhl: "Quantidade média de otimização por usuário",

yhxyrt: "A otimização requer mapas de calor",

pttgyhsl: "Quantidade de otimização de promoção da plataforma",

ckgd: "Ver mais",

shxyh: "Adequado para novos usuários",

mxrwlr: "Lucro por tarefa",

zhzjcg: "Saldo da conta excedido",

mtrwcs: "Contagem diária de tarefas",

wfsyqtgjgn: "Não é possível usar outros recursos avançados",

zshdqlxkflq: "Atividade exclusiva. Entre em contato com o atendimento ao cliente para resgatar",
xyf: "Pontuação de Crédito",
wdcw: "Minhas Finanças",
qita: "Outros",
zichan: "Ativos",
dianjifabiaopinglun: "Clique para postar um comentário",
zidongpinglun: "Comentários automáticos",
jijinanquan: "Segurança do Fundo",
shouyizhong: "Ganhos em andamento",
  shangpinmingcheng: "Nome do produto",
  xiepinglun: "Escrever um comentário",
  bili: "Proporção",
  qxxyd: "Cancelar pedido da sorte"
    }
  }