/**英文 */
module.exports = {
	"msg": {
		"lang": {
      zh: 'Chinese',
      en: 'English'
    },
	Granada: 'Granada',
	System_notification: 'System notification',
	yhyjsrdt: 'Dynamics of user commission income',
	sryj: 'Income commission',
	sjje: 'Upgrade amount',
	zdye: 'Minimum balance',
	zzppsp: 'Matching items',
	record: 'record',
	jexz: 'Amount limit',
	jflc: 'Integral financing',
	lcb: 'Wealth management treasure',
	yezr: 'Balance transferred in',
	lccp: 'financial products',
	min: 'least',
	yqhylqyj: 'Invite friends to get commission',
	join: 'join',
	jdsl: 'Number of orders received',
	djzq: 'Grade zone',
	lisj: 'upgrade now',
	zbjl: 'Account change record',
	zblx: 'Account change type',
	zbje: 'Account change amount',
	zbsj: 'Account change time',
	tkxx: 'Withdrawal information',
	edit: 'modify',
	khlx: 'Card number type',
	zhye: 'Account balance',
	rwjf: 'Task funds',
	tdsy: 'Team benefits',
    heji: 'total',
    ddxq: 'Order details',
    ddh: 'order number',
    xdsj: 'Order time',
    spdj: 'item pricing',
    spsl: 'Quantity of goods',
    close: 'close',
    kffw: 'Exclusive customer service',
	code: 'Invitation code',
	pwd: 'password',
	mscz: 'Recharge now',
	kstx: 'Rapid withdrawal',
	dsh: 'To be reviewed',
	dtj: 'To be submitted',
	ytj: 'Submitted',
	max: 'most',
	sxf: 'Service Charge',
	djxz: 'Grade limit',
	out: 'sign out',
	xxgg: 'Information announcement',
	zqje: 'Previous amount',
	zhje: 'Amount after',
	khxm: 'Account Name',
	ylsjh: 'Reserved mobile number',
	email: 'mailbox',
	input_email: 'Please enter email',
	yhmc: 'Bank name',
	input_yhmc: 'Please enter the bank name',
	login_pwd: 'Login password',
	tx_pwd: 'Cash withdrawal password',
	ddsjhy: 'Waiting for merchant response',
	rwsx: 'Task time limit',
	check_lang: 'Please select a language',
	yezf: 'Balance payment',
		"login_title": "The poor and middle class work for money",
		"login_title1": "Rich people make money work for them",
		"phone": "Mobile phone number",
		"input_phone": "Please enter your mobile number",
		"input_pwd": "Please enter your password",
		"j_pwd": "Remember the password",
		"login": "The login",
		"register2": "registered",
		"register1": "registered",
		"register": "registered",
		"input_code": "Please enter the invitation code",
		"input_username": "Please enter a user name",
		"input_t_pwd": "Please enter your withdrawal password",
		"nowQh": "Immediately switch",
		"switch_lang_success": "Succeeded in switching languages",
		"home": "Home page",
		"order": "The order",
		"obj": "Starting",
		"tel": "Customer service",
		"self": "my",
		"my_yu_e": "The balance of my",
		"kszq": "Start making money",
		"hy_level": "Membership grade",
		"sxtz": "The required investment",
		"yonj": "commission",
		yonj1: 'commission',
		yonj2: 'commission',
		"now_level": "The current level",
		"add_level": "upgraded",
		"get_monney": "Reap the benefits",
		"today_monney": "Today's earnings",
		"today_yonj": "Today the commission",
		"ylb": "Margin of profit treasure",
		"gsjj": "Company profile",
		"gzms": "Rule description",
		"dlhz": "The agent cooperation",
		"qyzz": "Enterprise qualification",
		"dlsrzs": "Agency income Presentation",
		"hzhb": "partners",
		"lxb": "Interest on the treasure",
		"wycz": "I'd like to top-up",
		"wytk": "I want to withdraw funds",
		"yqhy": "Invite friends",
		"hqgw": "The Universal Shopping Center",
		"order_Num": "The total order",
		"tjdd": "Submit orders",
		"all": "all",
		"dcl": "To be processed",
		"ywc": "Has been completed",
		"djz": "In the freezing",
		djz1: 'In the freezing',
		"loading": "In the load",
		"zwdd": "No orders",
		"ljzx": "Immediately consult",
		"djkhfw": "Exclusive Customer Service",
		"hdyj": "Get a commission",
		"djje": "Amount frozen",
		"ddsl": "The order number",
		"kyye": "Available balance",
		"ksqg": "Start to snap up",
		"qdsm": "Rob list of",
		"hddd": "Get the order",
		"tgm": "Promotion code",
		"zongzichan": "Total assets",
		"zqsy": "Make money income",
		"tikuan": "withdrawals",
		"czjl": "Prepaid phone records",
		"txjl": "Withdrawal record",
		"zhmx": "Account details",
		"message": "The message",
		"tdbg": "The team report",
		"shaddress": "Shipping address",
		"myhank": "My bank card",
		"editPwd": "Change the password",
		"loginOut": "Logged out",
		"bingbank": "Binding a bank card",
		"xzyh": "Choose a bank",
		"yhkh": "Bank card number",
		"zsxm": "Real name",
		"tel_phone": "Contact phone number",
		"input_yhxz": "Please select bank",
		"input_yhkh": "Please enter your bank card number",
		"input_zsxm": "Please enter your real name",
		"input_tel_phone": "Please enter your contact number",
		"input_tx_pwd": "Please enter your withdrawal password",
		"trueBank": "To determine the binding",
		"input_true_yhkh": "Please enter the correct bank card number",
		"input_true_name_and_phone": "And fill in the real name and real mobile phone number, otherwise the payment cannot arrive",
		"shsfxx": "Receiving identity information",
		"shdzxx": "Shipping address information",
		"input_ress": "Please enter region",
		"input_details_ress": "Please enter address details",
		"set_cy_ress": "Set it to a common address",
		"yes": "determine",
		"now_set": "Immediately set",
		"today": "today",
		"prev_day": "yesterday",
		"week": "This week,",
		"sysj": "All the data",
		"tdsl": "Number of team",
		"tdddyj": "Team order commission",
		"oneLevel": "Level 1",
		"twoLevel": "Level 2",
		"threeLevel": "Level 3",
		"not_data": "Temporarily no data",
		"edit_login_pwd": "Changing the Login Password",
		"edit_tx_pwd": "Change the withdrawal password",
		"old_pwd": "The old password",
		"new_pwd": "The new password",
		"true_pwd": "Confirm password",
		"input_old_pwd": "Please enter your old password",
		"input_new_pwd": "Please enter a new password",
		"input_true_pwd": "Please confirm your password",
		"true_new_pwd": "The password must be the same as the new password",
		"qljmm": "Please remember the password. If you forget the password, please contact customer service",
		"yhjd": "Users receive",
		"jdfy": "Orders and commission",
		"yebzr": "Transfer of Yu 'e Bao",
		"yebzc": "Transfer Yu 'ebao",
		"not_move": "There's no more",
		"fzyqlj": "Copy invitation link",
		"yqlc": "The invitation process",
		"yq_content": "Join my team every half hour every day. A monthly income of 10,000 is just the beginning! Every invitation is a seed of opportunity, a springboard to wealth and freedom! Unlimited shares and great discounts! Forget it. Level 1 is still 10%, level 2 is still 3%, level 3 is still 1%.",
		"xdcg": "Place an order successfully",
		"czcg": "Top-up success",
		"czsb": "Top-up failure",
		"ktxje": "Amount that can be withdrawn",
		"all_tx": "All",
		"tx_msg_1": "1. The account will be successfully delivered within 1-30 minutes after submission, subject to the bank card payment, no more than 24 hours at the latest.",
		"tx_msg_2": "2. Please check the name and card number of the payee correctly. If the information is wrong, the account cannot be transferred.",
		"tx_msg_3": "3. Financial working hours: 09:00-21:00",
		"true_tx": "Determine the withdrawal",
		"sure_quit": "Are you sure you want to quit?",
		"wxts": "Warm prompt",
		"yeb": "The balance of the treasure",
		"zsy": "Total revenue",
		"zrsy": "Earnings yesterday",
		"input_zr_money": "Please enter the amount to be transferred",
		"yjsy": "Expected earnings",
		"cun": "save",
		"day": "day",
		"get_m": "earnings",
		"zr": "into",
		"zrjl": "To record",
		"sure_zr": "Are you sure you want to transfer?",
		"zrlxb": "Transfer to Interest bank",
		"crsj": "In the time",
		"out_money": "Take out the",
		"sure_qc": "Are you sure you want to take it out?",
		"fkddyz": "1. The payment amount must match the order amount, otherwise it will not arrive automatically",
		"zxsj": "2. If you do not receive the recharge and withdrawal, please consult your superior to solve other problems",
		"chongzhi": "top-up",
		"zf_type": "Method of payment",
		"bank": "Bank card number",
		"copy": "copy",
		"skr": "The payee",
		"czje": "Top-up amount",
		"scfkjt": "Upload payment screenshot",
		"qscfkjt": "Please upload the screenshot of payment!",
    scz: 'Uploading...',
		"copy_s": "Copy success",
		"copy_b": "Copy the failure",
		"yjfk": "I have the payment",
		"djs": "The countdown",
		"jiaoyi": "trading",
		"fanyong": "commission",
		"tgfy": "Promotion commission",
		"xjjyfy": "Rebates on subordinate transactions",
		"jzz": "In the load",
		"djsm": "Level that",
		"tixian": "withdrawal",
		tixian_money: 'Withdrawal amount',
		quxiao: 'cancel',
		queren: 'confirm',
		xzsj: 'Select time',
		xttz: 'System notification',
		znx: 'mail',
		dz: 'Receipt',
		sqsj: 'Application time',
		sqje: 'Application amount',
		ts: 'Tips',
		next_login: 'You need to log in again after logging out. Are you sure',
		yhqx: 'User cancel',
		qzwc: 'Forced completion',
		qzqx: 'Forced cancellation',
		
		dqjd: 'Current progress',
		fkzt: 'Payment status',
		lxkfjd: 'Please contact customer service personnel to unfreeze',
		tjtkxx: 'Please add withdrawal information first',
		add: 'newly added',
		ddrws: 'Number of current order tasks',
		zzszsj: 'Selecting merchants',
		ppcg: 'Match succeeded',
		
		yfk: 'Paid',
		dfk: 'To be paid',
		tjcg: 'Submitted successfully',
		appDown: 'App download',
		bdmc: 'Binding Name',
		khhdz: 'Bank Address',
		
		usdt_type: 'USDT type',
		usdt_address: 'USDT address',
		usdt_tx: 'USDT withdrawal',
		bank_tx: 'Bank withdrawal',
		input_usdt_type: 'Please enter USDT type',
		input_usdt_address: 'Please enter the USDT address',
		del: 'delete',
		zhmc: 'bank branch',
		
		in_review: "In Review",
		withdrawal_successful: "Withdrawal Successful",
		withdrawal_failedl: "Withdrawal Failed",
		reason: "Reason",
		success: "Success",
		fail: "Fail",
		refuse: "Refuse",
		pass_through: "Pass Through",
		sqsl: "Application Quantity",
		confirm: "Confirmed",

sssj: "Real-time Data",

viplervel: "VIP Level",

zxyhzs: "Total Online Users",

pjyhyhl: "Average User Optimization Quantity",

yhxyrt: "Optimization Requires Heatmaps",

pttgyhsl: "Platform Promotion Optimization Quantity",

ckgd: "View More",

shxyh: "Suitable for New Users",

mxrwlr: "Profit Per Task",

zhzjcg: "Account Funds Exceeded",

mtrwcs: "Daily Task Count",

wfsyqtgjgn: "Unable to Use Other Advanced Features",

  zshdqlxkflq: "Exclusive Activity, Please Contact Customer Service to Claim",
  xyf: "Credit Score",
  wdcw: "My Finance",
  qita: "Others",
  zichan: "Assets",
  dianjifabiaopinglun: "Click to Post a Comment",
  zidongpinglun: "Automatic Comments",
  jijinanquan: "Fund Security",
  shouyizhong: "Earnings in Progress",
  shangpinmingcheng: "Product Name",
  xiepinglun: "Write a Comment",
  bili: "Proportion"
	}
}