/**西班牙 */
module.exports = {
  msg: {
    lang:{
      zh: ' Chino',
      en: 'Inglés',
    },
    Granada: 'Granada',
    System_notification: 'notificación del sistema',
    yhyjsrdt: 'Dinámica de ingresos por comisiones de usuario',
    sryj: 'comisión de ingresos',
    sjje: 'Cantidad de actualización',
    zdye: 'Balance minimo',
    zzppsp: ' Productos emparejados',
    record: 'Registro',
    jexz: ' Límite de importe',
    jflc: 'inversión financiera',
    lcb: 'Gestión de tesoros de puntos',
    yezr: 'actualizar inmediatamente',
    lccp: 'producto financiero',
    min: 'Al menos',
    yqhylqyj: 'Invita a tus amigos a recibir comisión',
    join: 'participar',
    jdsl: 'Ordene la cantidad',
    djzq: 'Área de nivel',
    lisj: 'actualizar inmediatamente',
    zbjl: 'Registro de cambio de cuenta',
    zblx: 'Tipo de cambio de cuenta',
    zbje: 'Monto de cambio de cuenta',
    zbsj: 'Hora de cambio de cuenta',
    tkxx: 'información de retiro',
    edit: 'Revisar',
    khlx: 'Tipo de número de tarjeta',
    zhye: 'Saldo de la cuenta',
    rwjf: 'fondos de la misión',
    tdsy: 'Beneficios del equipo',
    heji: ' Total',
    ddxq: 'detalles del pedido',
    ddh: ' Número de pedido',
    xdsj: 'tiempo de la orden',
    spdj: 'Precio de los productos básicos',
    spsl: 'cantidad de bienes',
    close: 'cierre',
    kffw: 'SERVICIO AL CLIENTE DEDICADO',
    code: 'Código de invitación',
    pwd: 'contraseña',
    mscz: 'Recargar ahora',
    kstx: 'Retiro rápido',
    dsh: 'Revisión pendiente',
    dtj: 'Entregar',
    ytj: 'Enviado',
    max: 'mayoría',
    sxf: 'Tarifa de manejo',
    djxz: ' Grado Límite',
    out: 'desconectar',
    xxgg: 'anuncio',
    zqje: 'Importe anterior',
    zhje: 'Cantidad después de',
    khxm: 'Nombre de la cuenta',
    ylsjh: 'Reservar número de móvil',
    email: 'Email',
    input_email: 'por favor ingrese su correo electrónico',
    yhmc: 'Nombre del banco',
    input_yhmc: 'Por favor ingrese el nombre del banco',
    login_pwd: 'contraseña de inicio de sesión',
    tx_pwd: 'Contraseña de retiro',
    ddsjhy: 'Esperando respuesta del comerciante',
    rwsx: 'límite de tiempo de la tarea',
    check_lang: 'Por favor selecciona idioma',
    yezf: 'Pago del saldo',
    login_title: 'Granada',
    login_title1: 'Los ricos hacen que el dinero trabaje para ellos.',
    phone: 'número de teléfono',
    input_phone: 'Por favor ingrese su numero de telefono',
    input_pwd: 'Por favor introduzca la contraseña',
    j_pwd: 'recordar contraseña',
    login: 'Iniciar sesión',
    register1: 'enviar',
    register: 'Registrarse',
    register2: 'Regístrate ahora',
    input_code: 'Ingrese el código de invitación',
    input_username: 'por favor ingrese el nombre de usuario',
    input_t_pwd: 'Ingrese la contraseña de retiro',
    nowQh: 'cambiar idioma',
    switch_lang_success: 'Cambio de idioma con éxito',
    home: 'página delantera',
    order: 'Pedido',
    obj: 'A partir de',
    tel: 'Servicio al Cliente',
    self: 'mia',
    my_yu_e: 'Saldo de la cuenta',
    kszq: 'empieza a ganar dinero',
    hy_level: 'nivel de membresía',
    sxtz: 'inversión requerida',
    yonj: 'Comisión',
    yonj1: 'Comisión',
    yonj2: 'Comisión',
    now_level: 'nivel actual',
    add_level: 'nivel de actualización',
    get_monney: 'Ingresos acumulados',
    today_monney: 'Ganancias de hoy',
    today_yonj: 'comisión hoy',
    ylb: 'Gestión de tesoros de puntos',
    gsjj: 'Perfil de la empresa',
    gzms: 'Descripción de la regla',
    dlhz: 'Cooperación de agentes',
    qyzz: ' Cualificación profesional ',
    dlsrzs: 'Visualización de ingresos de la agencia',
    hzhb: 'Pareja',
    lxb: 'Gestión de tesoros de puntos',
    wycz: 'Recargar ahora',
    wytk: 'Retiro rápido',
    yqhy: 'Invitar a amigos',
    hqgw: 'centro comercial universal',
    order_Num: 'Total del pedido',
    tjdd: 'Enviar pedidos',
    all: 'todo',
    dcl: ' Pendiente ',
    ywc: 'Terminado',
    djz: 'Congelado',
    djz1: 'Congelado',
    loading: ' Cargando ',
    zwdd: ' Aún no hay pedidos ',
    ljzx: ' Solicitar información ',
    djkhfw: 'Atención al cliente exclusiva',
    hdyj: 'Comisión',
    djje: 'Revisión pendiente',
    ddsl: 'cantidad de pedido',
    kyye: 'Financiamiento de tareas',
    ksqg: 'Tomar un pedido',
    qdsm: ' Instrucciones para pedidos urgentes ',
    hddd: ' Obtener pedidos ',
    tgm: 'código de invitación',
    zongzichan: 'Los activos totales',
    zqsy: ' Ganancias ',
    tikuan: 'retirar',
    czjl: 'Registro de recarga',
    txjl: 'Registro de retiros',
    zhmx: ' Datos de la cuenta ',
    message: 'Notificación del sistema',
    tdbg: 'informe del equipo',
    shaddress: 'Dirección del receptor',
    myhank: 'mi tarjeta bancaria',
    editPwd: 'cambiar la contraseña',
    loginOut: 'desconectar',
    bingbank: 'contraseña',
    xzyh: 'elegir banco',
    yhkh: 'número de tarjeta bancaria',
    zsxm: ' Nombre real ',
    tel_phone: 'número de contacto',
    input_yhxz: 'Seleccione una cuenta bancaria',
    input_yhkh: 'Por favor, introduzca el número de tarjeta bancaria',
    input_zsxm: 'por favor ingrese su nombre real',
    input_tel_phone: 'Por favor, introduzca su número de teléfono',
    input_tx_pwd: 'Por favor ingrese la contraseña de retiro',
    trueBank: 'confirmar enlace',
    input_true_yhkh: 'Introduce el número de tarjeta bancaria correcto',
    input_true_name_and_phone: 'y rellene su nombre real y su número de teléfono móvil real, de lo contrario el pago no llegará',
    shsfxx: ' Recibir información sobre la identidad ',
    shdzxx: ' Recibir información sobre la dirección ',
    input_ress: 'Por favor ingrese una región',
    input_details_ress: 'Por favor ingrese la dirección detallada',
    set_cy_ress: ' Establecer como dirección común ',
    yes: 'enviar',
    now_set: ' Instalar ahora ',
    today: 'hoy',
    prev_day: 'ayer',
    week: 'esta semana',
    sysj: ' Todos los datos ',
    tdsl: ' Número de equipos ',
    tdddyj: ' Comisión de pedido del equipo ',
    oneLevel: ' Nivel 1 ',
    twoLevel: ' Nivel 2 ',
    threeLevel: 'Nivel 3 ',
    not_data: ' No hay datos disponibles en este momento ',
    edit_login_pwd: 'cambiar la contraseña de inicio de sesión',
    edit_tx_pwd: 'Modificar contraseña de retiro',
    old_pwd: 'Contraseña anterior',
    new_pwd: 'Nueva contraseña',
    true_pwd: 'confirmar Contraseña',
    input_old_pwd: 'Contraseña anterior por favor escribe',
    input_new_pwd: 'Nueva contraseña por favor escribe',
    input_true_pwd: 'confirmar Contraseña  por favor escribe',
    true_new_pwd: ' Por favor, mantenga la misma contraseña que la nueva ',
    qljmm: ' Recuerde su contraseña. Si la olvida, póngase en contacto con el servicio de atención al cliente. ',
    yhjd: ' Toma de pedidos de los usuarios ',
    jdfy: ' Comisión de pedidos ',
    yebzr: "Traslado de Yu'E Bao",
    yebzc: "Transferencia de Yu'E Bao",
    not_move: ' No más',
    fzyqlj: 'copiar enlace de invitación',
    yqlc: 'proceso de invitación',
    yq_content: ' únete a mi equipo cada media hora todos los días. 10.000 al mes es sólo el principio. Cada invitación es una semilla de oportunidad, un trampolín hacia la riqueza y la libertad. Participaciones ilimitadas y grandes descuentos Olvídalo, el primer nivel sigue siendo el 10%, el segundo el 3% y el tercero el 1%.',
    xdcg: ' Pedido realizado con éxito',
    czcg: ' Recarga correcta',
    czsb: ' No se ha recargado',
    ktxje: ' Retirada de efectivo',
    all_tx: ' Todas las retiradas',
    tx_msg_1: '1. Los fondos se abonarán en su tarjeta bancaria en un plazo de 1 a 30 minutos tras el envío, con un máximo de 24 horas.',
    tx_msg_2: '2. Por favor, compruebe el nombre del beneficiario y el número de tarjeta correctamente, si la información es incorrecta, los fondos no serán acreditados.',
    tx_msg_3: '3. Horario financiero: 09:00-21:00',
    true_tx: 'enviar',
    sure_quit: ' ?Seguro que quieres retirarte?',
    wxts: ' Consejos cálidos',
    yeb: "Yu'E Bao",
    zsy: ' Ingresos totales',
    zrsy: ' Ganancias de ayer',
    input_zr_money: ' Introduzca el importe de la transferencia',
    yjsy: ' Rentabilidad prevista',
    cun: ' Depósito',
    day: 'día',
    get_m: ' Ganancias',
    zr: ' Traslado',
    zrjl: ' Registro de transferencias',
    sure_zr: ' ?Seguro que quieres trasladarte?',
    zrlxb: ' Transferencia a InterestPay',
    crsj: ' Tiempo de depósito',
    out_money: ' Retirada',
    sure_qc: ' ?Seguro que quieres retirarte?',
    fkddyz: '1. El importe del pago debe coincidir con el importe del pedido, de lo contrario no llegará automáticamente',
    zxsj: '2. Si no ha recibido una recarga o una retirada, consulte a su supervisor para resolver cualquier otro problema.',
    chongzhi: 'recargar',
    zf_type: 'método de pago',
    bank: 'número de tarjeta bancaria',
    copy: 'Copiar',
    skr: ' Receptor',
    czje: 'Cantidad de recarga',
    scfkjt: 'Subir captura de pantalla de pago',
    qscfkjt: 'Subir captura de pantalla de pago!',
    scz: 'Subiendo...',
    copy_s: 'copiar con éxito',
    copy_b: 'la replicación falló',
    yjfk: 'He pagado',
    djs: ' Cuenta atrás',
    jiaoyi: ' Transacciones',
    fanyong: ' Rebajas',
    tgfy: ' Descuentos promocionales',
    xjjyfy: ' Bonificaciones comerciales subordinadas',
    jzz: ' Cargando',
    djsm: 'Grado Descripción',
    tixian: ' Retirada',
    tixian_money: 'cantidad de retiro',
    quxiao: 'Cancelar',
    queren: 'confirmar',
    xzsj: ' Seleccionar hora',
    xttz: 'Notificación del sistema',
    znx: ' Carta de la estación',
    dz: 'a la cuenta',
    sqsj: 'Tiempo de aplicación',
    sqje: 'Importe de la solicitud',
    ts: ' Consejo',
    next_login: ' Es necesario volver a iniciar sesión después de cerrar la sesión, confirmar o no',
    yhqx: 'usuario cancelar',
    qzwc: ' Finalización forzada',
    qzqx: 'cancelación forzada',

    dqjd: 'Progreso actual',
    fkzt: 'Estado de pago',
    lxkfjd: 'Comuníquese con el servicio de atención al cliente para descongelar.',
    tjtkxx: ' Añada primero la información sobre la retirada',
    add: 'añadir',
    ddrws: 'Tareas de pedido actual',
    zzszsj: 'Selecção dos comerciantes',
    ppcg: 'Correspondência foi bem sucedida',
    
    yfk: 'Pagado',
    dfk: 'Pago pendiente',
    tjcg: 'Presentación exitosa',
    appDown: 'Descarga de aplicaciones',
    bdmc: 'Nombre vinculado',
    khhdz: 'Dirección del Banco de apertura de cuentas',
    
    usdt_type: 'Tipo usdt',
    usdt_address: 'Dirección usdt',
    usdt_tx: 'Retiro de efectivo de usdt',
    bank_tx: 'Retiro bancario',
    input_usdt_type: 'Introduzca el tipo usdt',
    input_usdt_address: 'Introduzca la dirección usdt',
	del: 'Eliminar',
	zhmc: 'Nombre de la sucursal',
	
	in_review: "En revisión",
	withdrawal_successful: "Retiro exitoso",
	withdrawal_failedl: "Fallo en el retiro",
	reason: "Motivo",
	success: "Éxito",
	fail: "Fallo",
	refuse: "Rechazar",
	pass_through: "Pasar a través de",
	sqsl: "Cantidad de solicitud",
	confirm: "Confirmado",
  sssj: "Datos en tiempo real",
  viplervel: "Nivel VIP",
  zxyhzs: "Total de usuarios en línea",
  pjyhyhl: "Cantidad promedio de optimización de usuarios",
  yhxyrt: "La optimización requiere mapas de calor",
  pttgyhsl: "Cantidad de optimización de promoción de la plataforma",
  ckgd: "Ver más",
  shxyh: "Apto para nuevos usuarios",
  mxrwlr: "Ganancia por tarea",
  zhzjcg: "Fondos de la cuenta excedidos",
  mtrwcs: "Número de tareas diarias",
  wfsyqtgjgn: "No se pueden usar otras funciones avanzadas",
  zshdqlxkflq: "Actividad exclusiva. Comuníquese con el servicio al cliente para reclamarla",
  xyf: "Puntaje de Crédito",
  wdcw: "Mi Finanzas",
  qita: "Otros",
  zichan: "Activos",
  dianjifabiaopinglun: "Haga clic para publicar un comentario",
  zidongpinglun: "Comentario automático",
  jijinanquan: "Seguridad del fondo",
  shouyizhong: "Ingresos en curso",
  shangpinmingcheng: "Nombre del producto",
  xiepinglun: "Escribir un comentario",
  bili: "Proporción"
  }
}