/**中文 */
module.exports = {
    msg: {
      lang:{
        zh: 'Chineză',
        en: 'engleză',
      },
      Granada: 'Granada',
      System_notification: 'Notificări de sistem',
      yhyjsrdt: 'Dinamica veniturilor comisioanelor utilizatorilor',
      sryj: 'Comision pe venit',
      sjje: 'Valoarea actualizării',
      zdye: 'Soldul minim',
      zzppsp: 'Produs potrivit',
      record: 'înregistrare',
      jexz: 'Valoarea limită',
      jflc: 'Gestionarea financiară integrată',
      lcb: 'Comoara de gestionare a bogățiilor',
      yezr: 'Soldul transferat în',
      lccp: 'produse financiare',
      min: 'cel puțin',
      yqhylqyj: 'Invită prietenii să colecteze comision',
      join: 'alăturați-vă',
      jdsl: 'Numărul de comenzi primite',
      djzq: 'Zona nivelului',
      lisj: 'actualizează acum',
      zbjl: 'Înregistrări privind modificările contabile',
      zblx: 'Tipul schimbării contului',
      zbje: 'Valoarea schimbării contului',
      zbsj: 'Timpul schimbării contabile',
      tkxx: 'Informații privind retragerea',
      edit: 'modifică',
      khlx: 'Tipul numărului cardului',
      zhye: 'Soldul contului',
      rwjf: 'Finanțarea sarcinilor',
      tdsy: 'Beneficiile echipei',
      heji: 'total',
      ddxq: 'Detalii comenzii',
      ddh: 'numărul ordinului',
      xdsj: 'Timpul comenzii',
      spdj: 'prețul articolelor',
      spsl: 'Cantitatea produsului',
      close: 'închide',
      kffw: 'Servicii exclusive pentru clienți',
      code: 'Codul invitației',
      pwd: 'parolă',
      mscz: 'Reîncărcați acum',
      kstx: 'Retragere rapidă',
      dsh: 'Revizuire în așteptare',
      dtj: 'A se prezenta',
      ytj: 'Transmis',
      max: 'majoritatea',
      sxf: 'Taxa de serviciu',
      djxz: 'Restricții la nivel',
      out: 'deconectează',
      xxgg: 'Anunț de informare',
      zqje: 'Suma anterioară',
      zhje: 'Suma ulterioară',
      khxm: 'Numele contului',
      ylsjh: 'Număr de telefon rezervat',
      email: 'cutie poștală',
      input_email: 'Vă rugăm să introduceți adresa de e-mail',
      yhmc: 'Denumirea băncii',
      input_yhmc: 'Introduceţi numele băncii',
      login_pwd: 'Parola de autentificare',
      tx_pwd: 'Parolă retragere',
      ddsjhy: 'Așteaptă răspunsul comerciantului',
      rwsx: 'Cronologie activităților',
      check_lang: 'Vă rugăm să selectați o limbă',
      yezf: 'Plata soldului',
      login_title: 'Granada',
      login_title1: 'Oamenii bogaţi lasă banii să lucreze pentru ei.',
      phone: 'număr de telefon',
      input_phone: 'Vă rugăm să introduceți numărul de telefon',
      input_pwd: 'Introduceți o parolă',
      j_pwd: 'Amintiți-vă parola',
      login: 'Autentifică-te',
      register2: 'registru',
      register1: 'registru',
      register: 'registru',
      input_code: 'Introduceţi codul invitaţiei.',
      input_username: 'introduceți un nume de utilizator',
      input_t_pwd: 'Vă rugăm să introduceți parola de retragere',
      nowQh: 'Comută acum',
      switch_lang_success: 'Limba schimbată cu succes',
      home: 'Pagina principală',
      order: 'comanda',
      obj: 'obiect',
      tel: 'servicii pentru clienți',
      self: 'mea',
      my_yu_e: 'Echilibrul meu',
      kszq: 'Începe să faci bani',
      hy_level: 'Nivelul de membru',
      sxtz: 'Investiții necesare',
      yonj: 'comision',
      yonj1: 'comision',
      yonj2: 'comision',
      now_level: 'Nivelul actual',
      add_level: 'Nivel de upgrade',
      get_monney: 'Venituri obținute',
      today_monney: 'Veniturile de astăzi',
      today_yonj: 'Comisia de astăzi',
      ylb: 'Yu Libao',
      gsjj: 'Introducerea companiei',
      gzms: 'Descriere regulă',
      dlhz: 'Cooperarea agenției',
      qyzz: 'Calificarea întreprinderilor',
      dlsrzs: 'Afișarea veniturilor agenției',
      hzhb: 'partener cooperant',
      lxb: 'Comoara dobânzilor',
      wycz: 'Am nevoie pentru a reîncărca',
      wytk: 'Trebuie să retrag bani.',
      yqhy: 'Invită prietenii',
      hqgw: 'Global Mall',
      order_Num: 'Valoarea totală a comenzii',
      tjdd: 'plasați comanda',
      all: 'întreg',
      dcl: 'Prelucrarea în așteptare',
      ywc: 'Finalizat',
      djz: 'Congelat',
      djz1: 'Congelat',
      loading: 'Încărcare',
      zwdd: 'Momentan nu există comenzi disponibile',
      ljzx: 'Consultaţi imediat',
      djkhfw: 'Servicii exclusive pentru clienți',
      hdyj: 'Obţinerea comisionului',
      djje: 'Cantitatea congelată',
      ddsl: 'Cantitatea comenzii',
      kyye: 'Soldul disponibil',
      ksqg: 'Începe să cumperi repede.',
      qdsm: 'Instrucțiuni de preluare a ordinelor',
      hddd: 'Obţinerea ordinelor',
      tgm: 'Codul promoției',
      zongzichan: 'active totale',
      zqsy: 'Câștiguri',
      tikuan: 'desen',
      czjl: 'Înregistrarea de reîncărcare',
      txjl: 'Înregistrările de retragere',
      zhmx: 'Detalii contului',
      message: 'știri',
      tdbg: 'Raportul echipei',
      shaddress: 'Adresa de expediere',
      myhank: 'Cardul meu bancar',
      editPwd: 'Schimbă parola',
      loginOut: 'Ieșire de autentificare',
      bingbank: 'Carte bancară obligată',
      xzyh: 'Selectează banca',
      yhkh: 'Numărul cardului bancar',
      zsxm: 'Nume real',
      tel_phone: 'numărul de contact',
      input_yhxz: 'Vă rugăm să selectați o bancă',
      input_yhkh: 'Vă rugăm să introduceți numărul cardului bancar',
      input_zsxm: 'Vă rugăm să introduceți numele real',
      input_tel_phone: 'Vă rugăm să introduceți numărul de telefon de contact',
      input_tx_pwd: 'Vă rugăm să introduceți parola de retragere',
      trueBank: 'Determinați legătura',
      input_true_yhkh: 'Vă rugăm să introduceți numărul corect al cardului bancar',
      input_true_name_and_phone: 'Și completați numele real și numărul real de telefon, altfel plata nu poate fi primită',
      shsfxx: 'Primirea informațiilor de identitate',
      shdzxx: 'Informații privind adresa de expediere',
      input_ress: 'Vă rugăm să introduceți regiunea',
      input_details_ress: 'Vă rugăm să introduceți adresa detaliată',
      set_cy_ress: 'Setează ca adresă comună',
      yes: 'determină',
      now_set: 'Configurați acum',
      today: 'astăzi',
      prev_day: 'ieri',
      week: 'Săptămâna asta',
      sysj: 'Toate datele',
      tdsl: 'Numărul de echipe',
      tdddyj: 'Comision pentru comanda echipei',
      oneLevel: 'Nivelul 1',
      twoLevel: 'Nivelul 2',
      threeLevel: 'Nivelul 3',
      not_data: 'Momentan nu există date disponibile',
      edit_login_pwd: 'Schimbă parola de autentificare',
      edit_tx_pwd: 'Schimbă parola de retragere',
      old_pwd: 'Parolă veche',
      new_pwd: 'Parolă nouă',
      true_pwd: 'Confirmă parola',
      input_old_pwd: 'Introduceţi vechea parolă.',
      input_new_pwd: 'Introduceți o parolă nouă',
      input_true_pwd: 'Introduceți o parolă de confirmare',
      true_new_pwd: 'Vă rugăm să păstrați în concordanță cu noua parolă',
      qljmm: 'Dacă ați uitat parola, vă rugăm să contactați serviciul pentru clienți.',
      yhjd: 'Acceptarea utilizatorului',
      jdfy: 'Primirea comenzilor și returnarea comisioanelor',
      yebzr: "Transfer de la Yu'ebao",
      yebzc: "Transferul din Yu'ebao",
      not_move: 'Nu mai e nimic.',
      fzyqlj: 'Copiază link-ul de invitație',
      yqlc: 'Procesul de invitație',
      yq_content: 'Alătură-te echipei mele la fiecare jumătate de oră în fiecare zi. Venitul lunar de 10000 este doar începutul! Fiecare invitație este o sămânță de oportunitate, o rampă de lansare spre bogăție și libertate! Acţiuni nelimitate şi reduceri mari! Las-o baltă, primul nivel este încă 10%, al doilea nivel este încă 3%, iar al treilea nivel este încă 1%.',
      xdcg: 'checkout succes',
      czcg: 'Reîncărcat cu succes',
      czsb: 'Reîncărcare eșuată',
      ktxje: 'Suma retrasă',
      all_tx: 'Retragere completă',
      tx_msg_1: '1. A primit cu succes plata in termen de 1-30 de minute de la depunere, sub rezerva platii cu cardul bancar, si nu mai tarziu de 24 de ore.',
      tx_msg_2: '2. Vă rugăm să verificați corect numele beneficiarului plății și numărul cardului. Dacă informațiile sunt incorecte, contul nu poate fi creditat.',
      tx_msg_3: '3. Program financiar de lucru: 09:00-21:00',
      true_tx: 'Confirmă retragerea',
      sure_quit: 'Eşti sigur că vrei să ieşi?',
      wxts: 'memento',
      yeb: 'Yu Ebao',
      zsy: 'Venituri totale',
      zrsy: 'Veniturile de ieri',
      input_zr_money: 'Vă rugăm să introduceți suma transferului',
      yjsy: 'Venituri preconizate',
      cun: 'Salvează',
      day: 'zi',
      get_m: 'profit',
      zr: 'să se schimbe în',
      zrjl: 'Transfer la înregistrare',
      sure_zr: 'Eşti sigur că vrei să te transferi?',
      zrlxb: 'Transferată în comoara dobânzilor',
      crsj: 'Timpul depunerii',
      out_money: 'scoate',
      sure_qc: 'Eşti sigur că vrei să-l scoţi?',
      fkddyz: '1. Suma de plată trebuie să fie în concordanță cu suma comenzii, în caz contrar nu va sosi automat',
      zxsj: '2. Dacă nu ați primit reîncărcare și retragere, vă rugăm să consultați supraveghetorul dumneavoastră pentru a rezolva alte probleme',
      chongzhi: 'Reîncărcare',
      zf_type: 'Metoda de plată',
      bank: 'Numărul cardului bancar',
      copy: 'copiază',
      skr: 'beneficiarul plății',
      czje: 'Valoarea reîncărcării',
      scfkjt: 'Încărcați captura de ecran de plată',
      qscfkjt: 'Vă rugăm să încărcați o imagine de ecran de plată!',
      scz: 'Încărcare',
      copy_s: 'Copiat cu succes',
      copy_b: 'Copiare eșuată',
      yjfk: 'Am plătit',
      djs: 'numărătoare în jos',
      jiaoyi: 'tranzacție',
      fanyong: 'Rambursarea comisionului',
      tgfy: 'Promovarea reducerilor comisioanelor',
      xjjyfy: 'Reduceri subordonate ale tranzacțiilor',
      jzz: 'Încărcare',
      djsm: 'Descriere nivel',
      tixian: 'Retragere',
      tixian_money: 'Suma retragerii',
      quxiao: 'anulează',
      queren: 'confirma',
      xzsj: 'Selectează ora',
      xttz: 'Notificări de sistem',
      znx: 'mail',
      dz: 'Primit',
      sqsj: 'Timp de aplicare',
      sqje: 'Valoarea cererii',
      ts: 'Sfaturi',
      next_login: 'După ce vă deconectați, trebuie să vă conectați din nou. Sunteți sigur',
      yhqx: 'Anulare utilizator',
      qzwc: 'Completare forțată',
      qzqx: 'Anulare forțată',

      dqjd: 'Progresele actuale',
      fkzt: 'Starea plăților',
      lxkfjd: 'Vă rugăm să contactați serviciul pentru clienți pentru a dezgheța',
      tjtkxx: 'Vă rugăm să adăugați mai întâi informații despre retragere',
      add: 'nou adăugat',
      ddrws: 'Numărul de activități curente de ordine',
      zzszsj: 'Selectarea comercianților',
      ppcg: 'Potrivire reușită',

      yfk: 'Plătit',
      dfk: 'Plata în așteptare',
      tjcg: 'Prezentat cu succes',
      appDown: 'Descărcare aplicație',
      bdmc: 'Nume de legare',
      khhdz: 'Adresa băncii',
      
      usdt_type: 'USDT type',
      usdt_address: 'Adresă USDT',
      usdt_tx: 'Retragerea USDT',
      bank_tx: 'Retragere bancară',
      input_usdt_type: 'Introduceți USDT type',
      input_usdt_address: 'Introduceți adresa USDT',
	  del: 'șterge',
	  zhmc: 'sucursală bancară',
	  
	  in_review: "În revizuire",
	  withdrawal_successful: "Retragere reușită",
	  withdrawal_failedl: "Retragere eșuată",
	  reason: "Motiv",
	  success: "Succes",
	  fail: "Eșec",
	  refuse: "Refuz",
	  pass_through: "Trecut",
	  sqsl: "Cantitatea cererii",
	  confirm: "Confirmat",
    sssj: "Date în timp real",
    viplervel: "Nivel VIP",
    zxyhzs: "Număr total de utilizatori online",
    pjyhyhl: "Cantitate medie de optimizare a utilizatorilor",
    yhxyrt: "Optimizarea necesită hărți termice",
    pttgyhsl: "Cantitate de optimizare a promovării platformei",
    ckgd: "Vezi mai multe",
    shxyh: "Potrivit pentru utilizatori noi",
    mxrwlr: "Profit per sarcină",
    zhzjcg: "Fonduri cont depășite",
    mtrwcs: "Număr zilnic de sarcini",
    wfsyqtgjgn: "Nu se pot utiliza alte funcții avansate",
    zshdqlxkflq: "Activitate exclusivă, vă rugăm să contactați Serviciul Clienți pentru a revendica",
    xyf: "Scor de credit",
    wdcw: "Finanțele mele",
    qita: "Altele",
    zichan: "Active",
    dianjifabiaopinglun: "Faceți clic pentru a comenta",
    zidongpinglun: "Comentarii automate",
    jijinanquan: "Securitatea fondului",
    shouyizhong: "Venit în curs",
    shangpinmingcheng: "Numele produsului",
    xiepinglun: "Scrie un comentariu",
    bili: "Proporție",
    qxxyd: "Anulează comanda norocoasă"
    }
  }