/**越南 */
module.exports = {
  msg: {
    lang:{
      zh: 'Trung Quốc',
      en: 'Tiếng Việt',
    },
    Granada: 'Granada',
    System_notification: 'Thông báo hệ thống',
    yhyjsrdt: 'Doanh thu hoa hồng người dùng',
    sryj: 'Hoa hồng thu nhập',
    sjje: 'Số tiền nâng cấp',
    zdye: 'Số dư tối thiểu',
    zzppsp: 'Đang khớp hàng hóa',
    record: 'Hồ sơ',
    jexz: 'Giới hạn số tiền',
    jflc: 'Điểm tích lũy quản lý tài chính',
    lcb: 'Bảo bối tài chính',
    yezr: 'Chuyển số dư',
    lccp: 'Sản phẩm quản lý tài chính',
    min: 'Tối thiểu',
    yqhylqyj: 'Mời bạn bè nhận hoa hồng',
    join: 'Tham gia',
    jdsl: 'Số lượng nhận đơn',
    djzq: 'Khu vực cấp bậc',
    lisj: 'Nâng cấp ngay',
    zbjl: 'Ghi chép tài khoản',
    zblx: 'Loại tài khoản',
    zbje: 'Số tiền thay đổi',
    zbsj: 'Thời gian thay đổi tài khoản',
    tkxx: 'Thông tin rút tiền',
    edit: 'Sửa đổi',
    khlx: 'Loại số thẻ',
    zhye: 'Số dư tài khoản',
    rwjf: 'Kinh phí nhiệm vụ',
    tdsy: 'Thu nhập nhóm',
    heji: 'Tổng cộng',
    ddxq: 'Chi tiết đặt hàng',
    ddh: 'Số thứ tự',
    xdsj: 'Đặt hàng thời gian',
    spdj: 'Đơn giá hàng hóa',
    spsl: 'Số lượng sản phẩm',
    close: 'Đóng cửa',
    kffw: 'Dịch vụ khách hàng độc quyền',
    code: 'Mã mời',
    pwd: 'Mật khẩu',
    mscz: 'Nạp tiền ngay',
    kstx: 'Rút tiền nhanh',
    dsh: 'Đang được xem xét',
    dtj: 'Để gửi',
    ytj: 'Đã gửi',
    max: 'Nhiều nhất',
    sxf: 'Phí xử lý',
    djxz: 'Giới hạn lớp',
    out: 'Thoát',
    xxgg: 'Thông báo',
    zqje: 'Số tiền trước',
    zhje: 'Số tiền sau',
    khxm: 'Tên tài khoản',
    ylsjh: 'Số điện thoại',
    email: 'Hộp thư',
    input_email: 'Vui lòng nhập hộp thư',
    yhmc: 'Tên ngân hàng',
    input_yhmc: 'Vui lòng nhập tên ngân hàng',
    login_pwd: 'Mật khẩu đăng nhập',
    tx_pwd: 'Rút mật khẩu',
    ddsjhy: 'Chờ người bán trả lời',
    rwsx: 'Giới hạn nhiệm vụ',
    check_lang: 'Vui lòng chọn ngôn ngữ',
    yezf: 'Thanh toán số dư',
    login_title: 'Granada',
    login_title1: 'Người giàu để tiền làm việc cho họ',
    phone: 'Số điện thoại',
    input_phone: 'Vui lòng nhập số điện thoại di động',
    input_pwd: 'Vui lòng nhập mật khẩu',
    j_pwd: 'Ghi nhớ mật khẩu',
    login: 'Đăng nhập',
    register2: 'Đăng ký',
    register1: 'Đăng ký',
    register: 'Đăng ký',
    input_code: 'Vui lòng nhập mã mời',
    input_username: 'Vui lòng nhập tên người dùng',
    input_t_pwd: 'Vui lòng nhập mật khẩu rút tiền',
    nowQh: 'Chuyển đổi ngay',
    switch_lang_success: 'Chuyển đổi ngôn ngữ thành công',
    home: 'Trang chủ',
    order: 'Đặt hàng',
    obj: 'Bắt đầu',
    tel: 'Dịch vụ',
    self: 'Của tôi',
    my_yu_e: 'Số dư của tôi',
    kszq: 'Bắt đầu kiếm tiền',
    hy_level: 'Cấp độ thành viên',
    sxtz: 'Đầu tư cần thiết',
    yonj: 'Hoa hồng',
    yonj1: 'Hoa hồng',
    yonj2: 'Hoa hồng',
    now_level: 'Lớp hiện tại',
    add_level: 'Nâng cấp',
    get_monney: 'Thu nhập',
    today_monney: 'Lợi nhuận hôm nay',
    today_yonj: 'Hoa hồng hôm nay',
    ylb: 'Dư Lợi Bảo',
    gsjj: 'Hồ sơ công ty',
    gzms: 'Mô tả quy tắc',
    dlhz: 'Hợp tác đại lý',
    qyzz: 'Trình độ doanh nghiệp',
    dlsrzs: 'Trình bày doanh thu đại lý',
    hzhb: 'Đối tác',
    lxb: 'Bảo bối lãi suất',
    wycz: 'Tôi muốn nạp tiền.',
    wytk: 'Tôi muốn rút tiền.',
    yqhy: 'Mời bạn bè',
    hqgw: 'Trung tâm mua sắm toàn cầu',
    order_Num: 'Tổng đơn hàng',
    tjdd: 'Gửi đơn đặt hàng',
    all: 'Tất cả',
    dcl: 'Đang xử lý',
    ywc: 'Đã hoàn thành',
    djz: 'Đóng băng',
    djz1: 'Đóng băng',
    loading: 'Đang tải',
    zwdd: 'Không có lệnh',
    ljzx: 'Tư vấn ngay',
    djkhfw: 'Dịch vụ khách hàng độc quyền',
    hdyj: 'Nhận hoa hồng',
    djje: 'Số tiền đóng băng',
    ddsl: 'Số lượng đặt hàng',
    kyye: 'Số dư có sẵn',
    ksqg: 'Bắt đầu tranh mua',
    qdsm: 'Ghi chú về cướp',
    hddd: 'Đặt hàng',
    tgm: 'Mã khuyến mãi',
    zongzichan: 'Tổng tài sản',
    zqsy: 'Kiếm tiền',
    tikuan: 'Rút tiền',
    czjl: 'Hồ sơ nạp tiền',
    txjl: 'Hồ sơ rút tiền',
    zhmx: 'Chi tiết tài khoản',
    message: 'Thông điệp',
    tdbg: 'Báo cáo nhóm',
    shaddress: 'Địa chỉ nhận hàng',
    myhank: 'Thẻ ngân hàng của tôi',
    editPwd: 'Thay đổi mật khẩu',
    loginOut: 'Thoát khỏi hạ cánh',
    bingbank: 'Thẻ ngân hàng ràng buộc',
    xzyh: 'Chọn ngân hàng',
    yhkh: 'Số thẻ ngân hàng',
    zsxm: 'Tên thật',
    tel_phone: 'Số điện thoại',
    input_yhxz: 'Vui lòng chọn ngân hàng',
    input_yhkh: 'Vui lòng nhập số thẻ ngân hàng',
    input_zsxm: 'Vui lòng nhập tên thật',
    input_tel_phone: 'Vui lòng nhập số liên lạc',
    input_tx_pwd: 'Vui lòng nhập mật khẩu rút tiền',
    trueBank: 'Xác định ràng buộc',
    input_true_yhkh: 'Vui lòng nhập đúng số thẻ ngân hàng',
    input_true_name_and_phone: 'và điền vào tên thật và số điện thoại di động thực, nếu không thanh toán không thể đến',
    shsfxx: 'Nhận thông tin nhận dạng',
    shdzxx: 'Thông tin địa chỉ nhận hàng',
    input_ress: 'Vui lòng nhập khu vực',
    input_details_ress: 'Vui lòng nhập địa chỉ chi tiết',
    set_cy_ress: 'Đặt làm địa chỉ thường dùng',
    yes: 'Xác định',
    now_set: 'Cài đặt ngay',
    today: 'Hôm nay',
    prev_day: 'Hôm qua',
    week: 'Tuần này',
    sysj: 'Tất cả dữ liệu',
    tdsl: 'Số đội',
    tdddyj: 'Hoa hồng đặt hàng nhóm',
    oneLevel: 'Cấp 1',
    twoLevel: '2 cấp',
    threeLevel: '3 cấp độ',
    not_data: 'Không có dữ liệu.',
    edit_login_pwd: 'Thay đổi mật khẩu đăng nhập',
    edit_tx_pwd: 'Thay đổi mật khẩu rút tiền',
    old_pwd: 'Mật khẩu cũ',
    new_pwd: 'Mật khẩu mới',
    true_pwd: 'Xác nhận mật khẩu',
    input_old_pwd: 'Vui lòng nhập mật khẩu cũ',
    input_new_pwd: 'Vui lòng nhập mật khẩu mới',
    input_true_pwd: 'Vui lòng nhập mật khẩu xác nhận',
    true_new_pwd: 'Vui lòng nhập mật khẩu mới',
    qljmm: 'Vui lòng ghi nhớ mật khẩu, nếu bạn quên mật khẩu, vui lòng liên hệ với dịch vụ khách hàng',
    yhjd: 'Chấp nhận người dùng',
    jdfy: 'Nhận đơn trả lại.',
    yebzr: 'Số dư chuyển vào',
    yebzc: 'Số dư chuyển ra',
    not_move: 'Không còn nữa.',
    fzyqlj: 'Sao chép liên kết mời',
    yqlc: 'Quy trình mời',
    yq_content: 'Tham gia nhóm của tôi mỗi nửa giờ mỗi ngày. Thu nhập hàng tháng 10.000 chỉ là bắt đầu! Mỗi lời mời gọi là một hạt giống của cơ hội, một bàn đạp dẫn đến sự giàu có và tự do! Chia sẻ không giới hạn và giảm giá lớn! Quên đi, cấp độ 1 vẫn là 10%, cấp độ 2 vẫn là 3%, cấp độ 3 vẫn là 1%.',
    xdcg: 'Đặt hàng thành công',
    czcg: 'Nạp tiền thành công',
    czsb: 'Nạp tiền thất bại',
    ktxje: 'Số tiền rút ra',
    all_tx: 'Tất cả rút tiền',
    tx_msg_1: '1. Sau khi nộp từ 1 - 30 phút đến tài khoản thành công, cụ thể lấy thẻ ngân hàng làm chuẩn, chậm nhất không quá 24 giờ.',
    tx_msg_2: '2. Vui lòng kiểm tra chính xác tên và số thẻ của người nhận, nếu thông tin sai, không thể vào tài khoản.',
    tx_msg_3: '3. Thời gian làm việc tài chính: 09:00 - 21:00',
    true_tx: 'Xác định rút tiền',
    sure_quit: 'Anh có chắc là muốn rút lui không?',
    wxts: 'Gợi ý ấm áp',
    yeb: 'Số dư kho báu',
    zsy: 'Tổng lợi nhuận',
    zrsy: 'Thu nhập hôm qua',
    input_zr_money: 'Vui lòng nhập số tiền chuyển',
    yjsy: 'Lợi nhuận dự kiến',
    cun: 'Lưu',
    day: 'Ngày',
    get_m: 'Lợi nhuận',
    zr: 'Chuyển tiếp',
    zrjl: 'Chuyển vào hồ sơ',
    sure_zr: 'Anh có chắc là muốn chuyển vào không?',
    zrlxb: 'Chuyển tiền lãi.',
    crsj: 'Thời gian gửi',
    out_money: 'Rút ra',
    sure_qc: 'Anh có chắc là anh muốn lấy nó ra không?',
    fkddyz: '1. Số tiền thanh toán phải phù hợp với số tiền đặt hàng, nếu không nó sẽ không tự động đến',
    zxsj: '2. Nếu nạp tiền và rút tiền không nhận được, vui lòng tham khảo ý kiến cấp trên của bạn để giải quyết các vấn đề khác',
    chongzhi: 'Nạp tiền',
    zf_type: 'Phương thức thanh toán',
    bank: 'Số thẻ ngân hàng',
    copy: 'Sao chép',
    skr: 'Người nhận tiền',
    czje: 'Số tiền nạp',
    scfkjt: 'Tải lên ảnh chụp màn hình thanh toán',
    qscfkjt: 'Vui lòng tải lên ảnh chụp màn hình thanh toán!',
    scz: 'Đang tải lên...',
    copy_s: 'Sao chép thành công',
    copy_b: 'Sao chép thất bại',
    yjfk: 'Tôi đã trả tiền',
    djs: 'Đếm ngược',
    jiaoyi: 'Giao dịch',
    fanyong: 'Trả lại dịch vụ',
    tgfy: 'Khuyến mãi hoàn trả',
    xjjyfy: 'Hoàn trả giao dịch cấp dưới',
    jzz: 'Đang tải',
    djsm: 'Mô tả lớp',
    tixian: 'Rút tiền',
    tixian_money: 'Số tiền rút ra',
    quxiao: 'Hủy bỏ',
    queren: 'Xác nhận',
    xzsj: 'Chọn thời gian',
    xttz: 'Thông báo hệ thống',
    znx: 'Thư trong trạm',
    dz: 'Tài khoản',
    sqsj: 'Thời gian nộp đơn',
    sqje: 'Số lượng ứng dụng',
    ts: 'Mẹo',
    next_login: 'Cần đăng nhập lại sau khi đăng xuất, có xác nhận hay không',
    yhqx: 'Hủy bỏ người dùng',
    qzwc: 'Hoàn thành bắt buộc',
    qzqx: 'Buộc hủy',

    dqjd: 'Tiến độ hiện tại',
    fkzt: 'Tình trạng thanh toán',
    lxkfjd: 'Vui lòng liên hệ với nhân viên phục vụ rã đông',
    tjtkxx: 'Vui lòng thêm thông tin rút tiền trước',
    add: 'Mới',
    ddrws: 'Số nhiệm vụ đặt hàng hiện tại',
    zzszsj: 'Đang chọn thương gia',
    ppcg: 'Kết hợp thành công',

    yfk: 'Thanh toán',
    dfk: 'Đang chờ thanh toán',
    tjcg: 'Gửi thành công',
    appDown: 'Tải app xuống',
    Bank_Address: 'Mở tài khoản',
    bdmc: 'Name',
    khhdz: 'Mở tài khoản',

    usdt_type: 'Loại USDT',
    usdt_address: 'Địa chỉ USDT',
    usdt_tx: 'Rút tiền USDT',
    bank_tx: 'Ngân hàng rút tiền mặt',
    input_usdt_type: 'Vui lòng nhập loại USDT',
    input_usdt_address: 'Vui lòng nhập địa chỉ USDT',
	del: 'Xoá',
	zhmc: 'Tên chi nhánh',
	
	in_review: "Đang kiểm tra",
	withdrawal_successful: "Rút tiền thành công",
	withdrawal_failedl: "Rút tiền thất bại",
	reason: "Lý do",
	success: "Thành công",
	fail: "Thất bại",
	refuse: "Từ chối",
	pass_through: "Qua mặt",
	sqsl: "Số lượng đơn đăng ký",
	confirm: "Đã xác nhận",
  sssj: "Dữ liệu thời gian thực",
  viplervel: "Cấp VIP",
  zxyhzs: "Tổng số người dùng trực tuyến",
  pjyhyhl: "Số lượng người dùng tối ưu hóa trung bình",
  yhxyrt: "Yêu cầu bản đồ nhiệt để tối ưu hóa",
  pttgyhsl: "Số lượng quảng cáo tối ưu hóa nền tảng",
  ckgd: "Xem thêm",
  shxyh: "Phù hợp cho người dùng mới",
  mxrwlr: "Lợi nhuận trên mỗi nhiệm vụ",
  zhzjcg: "Đã vượt quá số dư tài khoản",
  mtrwcs: "Số lượng nhiệm vụ hàng ngày",
  wfsyqtgjgn: "Không thể sử dụng các tính năng nâng cao khác",
  zshdqlxkflq: "Hoạt động độc quyền, vui lòng liên hệ bộ phận Chăm sóc Khách hàng để yêu cầu",
  xyf: "Điểm tín dụng"
  }
}